{
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "@elysia/opentelemetry": "^1.4.12",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.223.0",
    "@opentelemetry/sdk-trace-node": "^2.12.0",
    "elysia": "^1.4.30"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2"
  }
}